# Planeti-android-app

./: README.md  build.gradle  settings.gradle
Planeti/: build.gradle  proguard-rules.pro
Planeti/release/: output.json  premierleague.apk  premierleague.rar
Planeti/src/androidTest/java/com/example/zlata/premierleague/: ExampleInstrumentedTest.java
Planeti/src/main/: AndroidManifest.xml
Planeti/src/main/java/com/example/zlata/premierleague/: BundesligaActivity.java  CalcioActivity.java  CheckConnectivity.java  Coupon.java  DatabaseHandler.java  FormActivity.java  HomeActivity.java  JSONParser.java  Leagues.java  LigaActivity.java  ListAdapter.java  ListAdapterBundesliga.java  ListAdapterCalcio.java  ListAdapterLiga.java  Listedejournees.java  ListjourneeAdapter.java  Login.java  MainActivity.java  Match.java  MatchtaamirAdapter.java  Matchtamir.java  Session.java  SplashScreen.java  StatspremActivity.java  headtoheadActivity.java  matchday.java  standingActivity.java
Planeti/src/main/res/anim/: translate.xml
Planeti/src/main/res/layout/: activity_accueil.xml  activity_coupon.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_standing.xml  bundesligamainlist.xml  calciomainlist.xml  decision.xml  expand.xml  headtohead.xml  item_contact.xml  itembundesliga.xml  itemcouponlayout.xml  leagues.xml  ligamainlist.xml  relativ.xml
Planeti/src/main/res/menu/: main.xml
Planeti/src/main/res/values/: colors.xml  strings.xml  styles.xml
Planeti/src/test/java/com/example/zlata/premierleague/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
