<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pitchjdid"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:id="@+id/linearLayout">



                <EditText android:id="@+id/editName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:drawableLeft="@drawable/userr"
                    android:layout_marginTop="20dp"
                     />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/lock"
                android:fontFamily="sans-serif-light"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/white"

                android:textColorHint="@color/white" />

                <EditText android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textColorHint="@color/white"

                    android:fontFamily="sans-serif-light"
                    android:hint="Email"
                    android:drawableLeft="@drawable/maill"

                    android:layout_marginTop="20dp"

                   />


            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:background="@drawable/signin"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:background="@drawable/register"
                android:textStyle="bold" />

        </LinearLayout>




    </RelativeLayout>

</ScrollView>

